###
 # @Author: xx
 # @Date: 2023-04-24 10:53:04
 # @LastEditTime: 2023-05-17 18:40:58
 # @Description: 
### 
ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
#下方修改为你的线上ip
VITE_BASE_PATH = http://103.20.61.147
